{
  "AUTH_MODE": "Demo",
  "DATA_MODE": "Local",
  "ConnectionStrings": {
    "Default": "Data Source=kernel-local.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Kernel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Entra": {
    "Authority": "https://login.microsoftonline.com/common/v2.0",
    "Audience": "api://your-client-id"
  }
}
